# HackatonFooBar

./: README.md
backend/: backend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
backend/RestApi/: Dockerfile  Program.cs  RestApi.csproj  WeatherForecast.cs  appsettings.json
backend/RestApi/Controllers/: AddressController.cs  MapEdges.cs  PlaceController.cs  WeatherForecastController.cs
backend/RestApi/Properties/: launchSettings.json
backend/RestApi/fileRead/: fileRead.cs
csv_data/: autobus.csv  autobus_v1.csv  bank_v1.csv  bar_v1.csv  basen_v1.csv  biuro_v1.csv  catering_v1.csv  church_v1.csv  cmentarz_v1.csv  culture_v1.csv  dentysta_v1.csv  drukarnia_v1.csv  entertainment_v1.csv  fitness_v1.csv  fotograf_v1.csv  fryzjer_v1.csv  hotel_v1.csv  krawiec_v1.csv  lekarz_v1.csv  office_v1.csv  opiekazdrowotna_v1.csv  ortodonta_v1.csv  park_v1.csv  piekarnia_v1.csv  plac zabaw_v1.csv  plac_v1.csv  plaza_v1.csv  przychodnia_v1.csv  remonty_v1.csv  serwisrowerowy_v1.csv  shopping mall_v1.csv  silownia_v1.csv  sklep spozywczy_v1.csv  sport_v1.csv  sprzatanie_v1.csv  touristattraction_v1.csv  tramwaj_v1.csv  transport_v1.csv  zlobek_v1.csv
data/: Stacje transportu publicznego_v1.csv  apteka_v1.csv  atrakcje_v1.csv  biblioteka_v1.csv  coffee_v1.csv  cukiernia_v1.csv  dzieci_v1.csv  entertainment_v1.csv  fastfood_v1.csv  grocery store_v1.csv  impreza_v1.csv  kawiarnia_v1.csv  ksiegowa_v1.csv  las_v1.csv  mechanik_v1.csv  monopolowy_v1.csv  muzeum_v1.csv  pralnia_v1.csv  prawnik_v1.csv  przedszkole_v1.csv  przystanek_v1.csv  pub_v1.csv  public transport_v1.csv  restauracje_v1.csv  restaurant_v1.csv  school_v1.csv  shop_v1.csv  sklepAGD_v1.csv  stacjapaliw_v1.csv  stolarz_v1.csv  szkola_v1.csv  university_v1.csv  woda_v1.csv  zbiornikwodny_v1.csv
(+43 files in other folders)
